.navigation {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.menu {
    padding: 30px;
    
    
    
    
}
.menu-nav {
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    padding: 10px;  
    align-items: center;
}
.text-backgroud1 {
    text-align: center;
    margin: 10px;
    
}
.text-backgroud1>h1 {
    text-transform: uppercase;
    font-size: xx-large;
    color: white;
    font-weight: bold;
}
.text-backgroud1>p {
     color: white;
     padding: 10px;
     margin: 10px;
}
.backgroud1 {
background-image: url(images/background1.jpg);
background-repeat: no-repeat;
background-size:cover ;
background-position: center;
padding: 20%;
font-family: 'Times New Roman', Times, serif;
}
.backgroud2 {
    background-image: url(images/background2.jpg);
    background-repeat: no-repeat;
    background-size:cover ;
    background-position: center;
    padding: 20%;
    font-family: 'Times New Roman', Times, serif;
    }
    .text-backgroud2 {
        text-align: center;
        margin: 10px;
        color: white;
        
    }
    .text-backgroud2>h1 {
        text-transform: uppercase;
        font-size: xx-large;
        color: white;
        font-weight: bold;
    }
    .text-backgroud2>p {
         color: white;
         padding: 10px;
         margin: 10px;
    }
    .text-backgroud2>a {
        color: white;
    }
    a {
        text-decoration: none;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 20%; */
        grid-template-areas: "image1.jpg image2.jpg image3.jpg""image4.jpg image5.jpg image6.jpg";
        text-align: center;
        gap: 10px;
        margin-top: 10px;
        
    }
    .image {
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        position: relative;
        
    }
    .text {
        position: absolute;
        left: 30%;
        right: 20%;
        top: 50%;
        transform: translate(-50% -50%);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .gallery-item {
        position: relative;
    }
    .text>h2 {
        text-transform: uppercase;
        font-weight: bold;
    }
    .black {
        color: black;
    }
    .transparant {
        opacity: 0.5;
    }
    .trait {
        margin: 10px;
        color: white;
        border: 0.5px solid;
        
    }
    .footer {
        background-color: black;
        padding: 20px;
        margin-top: 10px;
    }
    .text-footer-flex {
        display: flex;
        gap: 70px;
       right: 100%;
       margin-left: 30%;
       margin-right: 15%;
       flex-wrap: wrap;
       color: white;

        
        
    }
   .gri {
    display: grid;
    grid-template-columns: 33%, 33%, 33%;
     
    grid-template-areas:
     "header header header"
     "background1 background1 background1"
     "background2 background2 background2"
     "gallery gallery gallery"
     "footer footer footer";
     
     
     
  }
    

   